<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ultimate Hangman Challenge</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #1e1e2f;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #game {
      background: #2b2b40;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      width: 420px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }
    h1 { color: #ffcc00; margin-bottom: 10px; }
    #clue { font-weight: bold; margin: 10px 0; }
    #word { font-size: 28px; letter-spacing: 5px; margin: 20px 0; }
    #letters button {
      margin: 3px;
      padding: 8px 10px;
      border: none;
      background: #007bff;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    #letters button:disabled { background: #555; cursor: not-allowed; }
    #hangman { margin: 10px auto; background: #eef; display: block; }
    #result { margin-top: 10px; font-weight: bold; }
    #score, #timer { margin: 5px 0; font-size: 16px; }
    select {
      padding: 5px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div id="game">
    <h1>Ultimate Hangman</h1>
    <p>Select Difficulty: 
      <select id="difficulty">
        <option value="easy">Easy (60s)</option>
        <option value="medium">Medium (40s)</option>
        <option value="hard">Hard (25s)</option>
      </select>
      <button onclick="startGame()">Start Game</button>
    </p>
    <p id="score">Score: 0</p>
    <p id="timer">Time: 0s</p>
    <p id="clue"></p>
    <p id="word"></p>
    <canvas id="hangman" width="200" height="200"></canvas>
    <div id="letters"></div>
    <p id="result"></p>
  </div>

  <script>
    const words = [
      { clue: "Planet known as the Red Planet", word: "MARS" },
      { clue: "Device to store digital data", word: "PENDRIVE" },
      { clue: "A programming language known for coffee", word: "JAVA" },
      { clue: "The capital of France", word: "PARIS" },
      { clue: "An animal that barks", word: "DOG" }
    ];

    let currentWordIndex, word, guessed, wrong, score = 0, timer, timeLeft;
    const clueEl = document.getElementById("clue");
    const wordEl = document.getElementById("word");
    const lettersEl = document.getElementById("letters");
    const resultEl = document.getElementById("result");
    const scoreEl = document.getElementById("score");
    const timerEl = document.getElementById("timer");
    const hangman = document.getElementById("hangman");
    const ctx = hangman.getContext("2d");
    const difficultySelect = document.getElementById("difficulty");

    function drawGallows() {
      ctx.clearRect(0, 0, hangman.width, hangman.height);
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.moveTo(10, 190); ctx.lineTo(150, 190);
      ctx.moveTo(40, 190); ctx.lineTo(40, 20);
      ctx.lineTo(100, 20); ctx.lineTo(100, 40);
      ctx.stroke();
    }

    function drawHangman() {
      ctx.lineWidth = 2;
      if (wrong >= 1) { ctx.beginPath(); ctx.arc(100, 60, 20, 0, Math.PI * 2); ctx.stroke(); }
      if (wrong >= 2) { ctx.beginPath(); ctx.moveTo(100, 80); ctx.lineTo(100, 130); ctx.stroke(); }
      if (wrong >= 3) { ctx.beginPath(); ctx.moveTo(100, 90); ctx.lineTo(70, 110); ctx.stroke(); }
      if (wrong >= 4) { ctx.beginPath(); ctx.moveTo(100, 90); ctx.lineTo(130, 110); ctx.stroke(); }
      if (wrong >= 5) { ctx.beginPath(); ctx.moveTo(100, 130); ctx.lineTo(80, 170); ctx.stroke(); }
      if (wrong >= 6) { ctx.beginPath(); ctx.moveTo(100, 130); ctx.lineTo(120, 170); ctx.stroke(); }
    }

    function updateWord() {
      let display = "";
      for (let ch of word) {
        display += guessed.includes(ch) ? ch + " " : "_ ";
      }
      wordEl.innerText = display.trim();
    }

    function checkGame() {
      if (!word.split("").some(ch => !guessed.includes(ch))) {
        score += 10;
        scoreEl.innerText = "Score: " + score;
        resultEl.innerText = "🎉 Correct! Next word...";
        clearInterval(timer);
        setTimeout(nextWord, 1500);
      }
      if (wrong >= 6 || timeLeft <= 0) {
        resultEl.innerText = "💀 You Lose! Word: " + word;
        clearInterval(timer);
        setTimeout(nextWord, 2000);
      }
    }

    function nextWord() {
      currentWordIndex++;
      if (currentWordIndex >= words.length) {
        resultEl.innerText = "🏆 Game Over! Final Score: " + score;
        disableButtons();
        return;
      }
      startRound();
    }

    function createButtons() {
      lettersEl.innerHTML = "";
      for (let i = 65; i <= 90; i++) {
        let letter = String.fromCharCode(i);
        let btn = document.createElement("button");
        btn.innerText = letter;
        btn.onclick = () => {
          btn.disabled = true;
          if (word.includes(letter)) {
            guessed.push(letter);
            updateWord();
          } else {
            wrong++;
            drawHangman();
          }
          checkGame();
        };
        lettersEl.appendChild(btn);
      }
    }

    function disableButtons() {
      document.querySelectorAll("#letters button").forEach(btn => btn.disabled = true);
    }

    function startTimer() {
      clearInterval(timer);
      timer = setInterval(() => {
        timeLeft--;
        timerEl.innerText = "Time: " + timeLeft + "s";
        if (timeLeft <= 0) {
          clearInterval(timer);
          checkGame();
        }
      }, 1000);
    }

    function startRound() {
      const difficulty = difficultySelect.value;
      timeLeft = difficulty === "easy" ? 60 : difficulty === "medium" ? 40 : 25;

      word = words[currentWordIndex].word;
      clueEl.innerText = "Clue: " + words[currentWordIndex].clue;
      guessed = [];
      wrong = 0;
      drawGallows();
      updateWord();
      createButtons();
      startTimer();
      resultEl.innerText = "";
    }

    function startGame() {
      score = 0;
      scoreEl.innerText = "Score: 0";
      currentWordIndex = 0;
      startRound();
    }
  </script>
</body>
</html>
